# Версия Docker API
version: '3.8'
# Сервисы для запуска
services:
  # Первый сервис - db-api-for-docker
  db-api-for-docker:
    #     <build: .> - означает, что мы собираем образ из Dockerfile, находящемся в текущем каталоге
    build: .
    # Образ на основе которого он будет запускаться
    image: db-api-for-docker:1.0
    # Пробросить порт 5432 хоста в порт 5432 контейнера
    ports:
      - '9999:9999'
# собрать образ: docker-compose up --build (уберите флаг --build, чтобы образ не пересобирался каждый раз).